# RocketCode

./: Jenkinsfile  README.md
Rocket.com/: Rocket.com.sln
Rocket.com/APIGateway/: APIGateway.csproj  Program.cs  apigateway-deployment.yaml  ocelot.json
Rocket.com/APIGateway/Properties/: launchSettings.json
Rocket.com/AuthenticationService/: AuthenticationService.csproj  Startup.cs
Rocket.com/AuthenticationService/Contexts/: DatabaseContext.cs
Rocket.com/AuthenticationService/Controllers/: AuthenticationController.cs
Rocket.com/AuthenticationService/DTOs/: ApiResponse.cs
Rocket.com/AuthenticationService/Models/: User.cs
Rocket.com/AuthenticationService/Models/Workers/: HashWorker.cs
Rocket.com/AuthenticationService/Properties/: launchSettings.json
Rocket.com/AuthorizationService/: AuthorizationService.csproj
Rocket.com/AuthorizationService/Controllers/: AuthorizationController.cs
Rocket.com/AuthorizationService/Properties/: launchSettings.json
Rocket.com/FileUploadService/: FileUploadService.csproj  Program.cs  fileupload-deployment.yaml  fileupload-service.yaml
Rocket.com/FileUploadService/AzureWorkers/: AzureBlobStorage.cs
Rocket.com/FileUploadService/Controllers/: FileUploadController.cs
Rocket.com/FileUploadService/Properties/: launchSettings.json
Rocket.com/FileUploadService/RabbitMQ/: SendMessage.cs
Rocket.com/IdentityService/: IdentityService.csproj  SeedData.cs  Startup.cs  appsettings.json  identityservice-deployment.yaml  identityservice-service.yaml  tempkey.jwk
Rocket.com/IdentityService/Migrations/ConfigurationDb/: 20200624171023_Configuration.Designer.cs  20200624171023_Configuration.cs  20220517091320_InitialConfigurationMigration.Designer.cs  20220517091320_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
Rocket.com/IdentityService/Migrations/PersistedGrantDb/: 20200624171018_Grants.Designer.cs  20200624171018_Grants.cs  20220517091301_InitialPersistedGranMigration.Designer.cs  20220517091301_InitialPersistedGranMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Rocket.com/IdentityService/Quickstart/Account/: AccountController.cs
Rocket.com/IdentityService/RabbitMQ/: SendMessage.cs
Rocket.com/IdentityService/Views/Account/: Logout.cshtml
Rocket.com/IdentityService/Views/Home/: Index.cshtml
Rocket.com/IdentityService/Views/Shared/: _Layout.cshtml  _Nav.cshtml
Rocket.com/MessageReader/: MessageReader.csproj  Program.cs  SQLCon.cs
Rocket.com/SpaceshipService/: Dockerfile  SpaceshipService.csproj  spaceshipservice-deployment.yaml  spaceshipservice-service.yaml
Rocket.com/SpaceshipService/Context/: DatabaseContext.cs
Rocket.com/SpaceshipService/Controllers/: SpaceshipController.cs
Rocket.com/SpaceshipService/Enums/: Manufacturer.cs
Rocket.com/SpaceshipService/Models/: Manufacturer.cs  Spaceship.cs
Rocket.com/SpaceshipService/Models/DTO/: ApiResponse.cs
Rocket.com/SpaceshipService/Properties/: launchSettings.json
